# RoomBox

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/andreasschrade/androidtemplate/: Constants.java  GlobalParams.java
app/src/main/java/de/andreasschrade/androidtemplate/adapter/: RoomListAdapter.java  UserListAdapter.java
app/src/main/java/de/andreasschrade/androidtemplate/database/: BmobDBHelper.java  LiteHelper.java  LiteProvider.java
app/src/main/java/de/andreasschrade/androidtemplate/dummy/: ResultCode.java  UserRoleEnum.java  UserStateEnum.java
app/src/main/java/de/andreasschrade/androidtemplate/model/: ChatEmoji.java  Room.java  Userinfo.java
app/src/main/java/de/andreasschrade/androidtemplate/ui/: SettingsActivity.java  SplashActivity.java  ViewSamplesActivity.java
app/src/main/res/color/: cgt_selector_tabbar_textcolor.xml
app/src/main/res/drawable/: cgt_selector_btn_bg.xml  cgt_selector_edit_bg.xml  shape_bg.xml  shape_toast_bg.xml
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_regist.xml  activity_roomlist.xml  activity_roomregist.xml  activity_samples.xml  activity_splash.xml  activity_userlist.xml  activity_usermodify.xml  fragment_article_detail.xml  include_list_view.xml  include_roomregist.xml  include_roomview.xml  include_toolbar.xml  include_usermodify.xml  list_item_article.xml  list_item_room.xml  list_item_user.xml  navigation_header.xml  toast_transient_notification.xml
app/src/main/res/menu/: drawer_view.xml  sample_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
